{
  "name": "jsmdma",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @alt-javascript/jsmdma-core",
    "test": "npm test --workspaces --if-present",
    "test:core": "npm test -w @alt-javascript/jsmdma-core",
    "test:server": "npm test -w @alt-javascript/jsmdma-server",
    "test:hono": "npm test -w @alt-javascript/jsmdma-hono",
    "test:example": "npm test -w packages/example"
  },
  "engines": {
    "node": ">=20"
  }
}
